{
  "name": "yaml-plate",
  "version": "0.0.0-development",
  "description": "Simple YAML/json templating using JavaScript",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zaripych/yaml-plate.git"
  },
  "license": "MIT",
  "author": "@zaripych",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "yaml-plate": "./lib/yaml-plate.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "prebuild": "node ./scripts/clean.js",
    "build": "node ./scripts/build.js -s",
    "build:watch": "node ./scripts/build.js --watch",
    "check": "concurrently --raw -c \"node ./scripts/build.js\" \"tsc\" \"eslint . --ext .js,.jsx,.ts,.tsx -f pretty\"",
    "clean": "node ./scripts/clean.js",
    "combine-coverage": "node ./scripts/combineCoverage.js",
    "declarations": "tsc -p ./tsconfig.declarations.json",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "integration": "jest --config ./jest.config.integration.js --color -i",
    "lint": "yarn run eslint -f pretty",
    "patch": "ts-deps patch",
    "prepublishOnly": "yarn run build && yarn run declarations",
    "release": "node ./scripts/release.js",
    "test": "jest --color",
    "type-check": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "yarn run check"
    }
  },
  "lint-staged": {
    "*.{tsx,jsx,ts,js,json,md,yaml,yml}": [
      "prettier --write"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "fast-glob": "3.2.4",
    "fs-extra": "9.0.1",
    "js-yaml": "3.14.0",
    "rxjs": "6.6.3",
    "rxjs-stream": "3.2.1",
    "yargs": "16.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "3.12.5",
    "@types/node": "10",
    "@types/pump": "1.1.0",
    "dotenv-expand": "5.1.0",
    "husky": "4.3.0",
    "lint-staged": "10.5.1",
    "rxjs-marbles": "6.0.1",
    "rxjs-spy": "7.5.3",
    "ts-deps": "0.19.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
